<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_settings"
        android:title="Settings" >
        <menu>
            <item
                android:id="@+id/menu_users"
                android:title="Users" ></item>
            <item
                android:id="@+id/menu_changepsw"
                android:title="Change password"></item>
        </menu>
    </item>
    <item
        android:id="@+id/menu_exit"
        android:title="Logout" />
</menu>